<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E o Mario?!</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <main id="main-menu">
        <figure>
            <img src="/Images/game-logo-1.png" alt="">
            <img src="/Images/game-logo-2.png" alt="">
            <img src="/Images/game-logo-3.png" alt="">
        </figure>
        <button onclick="window.location.href = './index.html'" id="start-button">Play game</button>
    </main>

    <script src="./js/script.js"></script>        
</body>
</html>